<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前段时间在项目中碰到一个redis list插不进去的问题。背景是使用了redis list做消息队列，有两个服务器，server1存贮的redis string 类型的key的value是服务器1自己的mq1，server2要将消息插入server1的mq1。然后server1在读出这个mq1中存贮的消息。再去做一些业务操作。server1对mq1采用的是brpop，也就是阻塞的拿消息。 下面">
<meta property="og:type" content="article">
<meta property="og:title" content="redis list插入失败，服务器与redis调试过程记录（redis连接列表，redis日志，redis监视着模式）。">
<meta property="og:url" content="http://example.com/2021/07/20/redis%20list%E6%8F%92%E5%85%A5%E5%A4%B1%E8%B4%A5%EF%BC%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8Eredis%E8%B0%83%E8%AF%95%E8%BF%87%E7%A8%8B%E8%AE%B0%E5%BD%95%EF%BC%88redis%E8%BF%9E%E6%8E%A5%E5%88%97%E8%A1%A8%EF%BC%8Credis%E6%97%A5%E5%BF%97%EF%BC%8Credis%E7%9B%91%E8%A7%86%E7%9D%80%E6%A8%A1%E5%BC%8F%EF%BC%89%E3%80%82/index.html">
<meta property="og:site_name" content="拼图收集者">
<meta property="og:description" content="前段时间在项目中碰到一个redis list插不进去的问题。背景是使用了redis list做消息队列，有两个服务器，server1存贮的redis string 类型的key的value是服务器1自己的mq1，server2要将消息插入server1的mq1。然后server1在读出这个mq1中存贮的消息。再去做一些业务操作。server1对mq1采用的是brpop，也就是阻塞的拿消息。 下面">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-20T13:29:02.000Z">
<meta property="article:modified_time" content="2023-07-16T09:11:17.119Z">
<meta property="article:author" content="Fushen Ban">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/07/20/redis%20list%E6%8F%92%E5%85%A5%E5%A4%B1%E8%B4%A5%EF%BC%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8Eredis%E8%B0%83%E8%AF%95%E8%BF%87%E7%A8%8B%E8%AE%B0%E5%BD%95%EF%BC%88redis%E8%BF%9E%E6%8E%A5%E5%88%97%E8%A1%A8%EF%BC%8Credis%E6%97%A5%E5%BF%97%EF%BC%8Credis%E7%9B%91%E8%A7%86%E7%9D%80%E6%A8%A1%E5%BC%8F%EF%BC%89%E3%80%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>redis list插入失败，服务器与redis调试过程记录（redis连接列表，redis日志，redis监视着模式）。 | 拼图收集者</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">拼图收集者</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欠的技术债，早晚都要还</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/20/redis%20list%E6%8F%92%E5%85%A5%E5%A4%B1%E8%B4%A5%EF%BC%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8Eredis%E8%B0%83%E8%AF%95%E8%BF%87%E7%A8%8B%E8%AE%B0%E5%BD%95%EF%BC%88redis%E8%BF%9E%E6%8E%A5%E5%88%97%E8%A1%A8%EF%BC%8Credis%E6%97%A5%E5%BF%97%EF%BC%8Credis%E7%9B%91%E8%A7%86%E7%9D%80%E6%A8%A1%E5%BC%8F%EF%BC%89%E3%80%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fushen Ban">
      <meta itemprop="description" content="正在进化">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拼图收集者">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redis list插入失败，服务器与redis调试过程记录（redis连接列表，redis日志，redis监视着模式）。
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-20 21:29:02" itemprop="dateCreated datePublished" datetime="2021-07-20T21:29:02+08:00">2021-07-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-16 17:11:17" itemprop="dateModified" datetime="2023-07-16T17:11:17+08:00">2023-07-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/redis/" itemprop="url" rel="index"><span itemprop="name">redis</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>
<p>前段时间在项目中碰到一个redis list插不进去的问题。背景是使用了redis list做消息队列，有两个服务器，server1存贮的redis string 类型的key的value是服务器1自己的mq1，server2要将消息插入server1的mq1。然后server1在读出这个mq1中存贮的消息。再去做一些业务操作。server1对mq1采用的是brpop，也就是阻塞的拿消息。</p>
<p>下面将mq这个redis list的key成为mq1。</p>
<p>我碰到了一个很奇葩的问题，server2从redis中读出了mq1，然后往mq1插入也没有报错。但是server1对mq1进行brpop一直拿不到消息。很是纳闷。甚至一度以为redis除了问题。下面进入艰难的调试过程。</p>
<h1 id="先查看redis有多少连接"><a href="#先查看redis有多少连接" class="headerlink" title="先查看redis有多少连接"></a>先查看redis有多少连接</h1><p>因为无论哪个server，对redis来说都是client进行操作，就想查看redis的连接。是会不会有别的server和我pop了同一个list，可以用client list命令查看。下面的输出是举例，调试时的输出已经过去太久找不到了。例如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6006&gt; client list</span><br><span class="line"><span class="built_in">id</span>=381 addr=192.xxx.xx.x:27804 fd=15 name= age=1367 idle=36 flags=b db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=brpop</span><br><span class="line"><span class="built_in">id</span>=385 addr=192.xxx.xx.x:52192 fd=10 name= age=8 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=26 qbuf-free=32742 obl=0 oll=0 omem=0 events=r cmd=client</span><br><span class="line"><span class="built_in">id</span>=378 addr=192.xxx.xx.x:27316 fd=12 name= age=1367 idle=254 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=get</span><br><span class="line"><span class="built_in">id</span>=382 addr=192.xxx.xx.x:27820 fd=16 name= age=1367 idle=33 flags=b db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=brpop</span><br><span class="line"><span class="built_in">id</span>=379 addr=192.xxx.xx.x:27328 fd=13 name= age=1367 idle=1367 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info</span><br><span class="line"><span class="built_in">id</span>=380 addr=192.xxx.xx.x:27334 fd=14 name= age=1367 idle=1212 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=<span class="built_in">exec</span></span><br><span class="line"><span class="built_in">id</span>=10 addr=192.168.96.5:51404 fd=9 name= age=950692 idle=950692 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=ping</span><br><span class="line"><span class="built_in">id</span>=9 addr=192.168.96.5:51402 fd=8 name= age=950692 idle=950692 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info</span><br></pre></td></tr></table></figure><br>在我查看之后，发现的确时一个lpush，一个pop都没有。（这些输出参数都有意义，感兴趣可以自己查一下）</p>
<h1 id="查redis日志"><a href="#查redis日志" class="headerlink" title="查redis日志"></a>查redis日志</h1><p>每个服务器对于redis来说都是client，如果能查日志就好了，经过查询资料，可以用以下方式查日志。这个方式一般来说是用来查询慢查询的日志，但是可以设置，把慢查询的日志设置为0，既可以获取所有日志。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查询<span class="built_in">log</span>的时间阀值(微秒，一毫秒等于1000微秒)，大于该数字的语句才会记录。负数表示不记录，0记录所有的。</span></span><br><span class="line">`config get slowlog-log-slower-than`  </span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设置<span class="built_in">log</span>的时间阀值为0毫秒</span></span><br><span class="line">`config set slowlog-log-slower-than 0`  </span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查询<span class="built_in">log</span>的最大条数。大于该数字，旧的会被丢弃。</span></span><br><span class="line">`config get slowlog-max-len`  </span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设置<span class="built_in">log</span>的最大条数为300</span></span><br><span class="line">`config set slowlog-max-len 300`  </span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">获取最近20条日志</span></span><br><span class="line">`slowlog get 20`  </span><br></pre></td></tr></table></figure>
<p>在获取了日志之后，也没发现什么问题，server2的确插入了（这里的输出也是demo，调试输出找不到了）。而且并没有pop，这就奇怪了，难道有什么阻塞了么。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6006&gt; slowlog get 20</span><br><span class="line">1) 1) (<span class="built_in">integer</span>) 2</span><br><span class="line">   2) (<span class="built_in">integer</span>) 1626785061</span><br><span class="line">   3) (<span class="built_in">integer</span>) 16357</span><br><span class="line">   4) 1) <span class="string">&quot;lpush&quot;</span></span><br><span class="line">      2) <span class="string">&quot;game&quot;</span></span><br><span class="line">      3) <span class="string">&quot;&#123;\&quot;msg\&quot;:&#123;\&quot;data\&quot;:&#123;\&quot;playerName\&quot;:\&quot;bfs\&quot;,\&quot;msg\&quot;:\&quot;\xe6\xb6\x88\xe6\x81\xaf\xe4\xbd\x938\&quot;,\&quot;playerId\&quot;:\&quot;832a3d73-317c-4a39-8df8-c2fd8965a1b3\&quot;,\&quot;timestamp\&quot;:162380889111... (185 more bytes)&quot;</span></span><br><span class="line">   5) <span class="string">&quot;192.xxx.xx.x:27334&quot;</span></span><br><span class="line">   6) <span class="string">&quot;&quot;</span></span><br></pre></td></tr></table></figure>
<h1 id="进入redis监视着模式"><a href="#进入redis监视着模式" class="headerlink" title="进入redis监视着模式"></a>进入redis监视着模式</h1><p>最后尝试了进入reids monitor，这个模式下可以动态观看日志。输入类似这样，所有的无所遁形。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6006&gt; monitor</span><br><span class="line">OK</span><br><span class="line">1626787232.810556 [0 192.xxx.xx.x:27316] <span class="string">&quot;get&quot;</span> <span class="string">&quot;AuthToken-747b1041-7390-4d85-bcc2-a9f2221ce52d&quot;</span></span><br><span class="line">1626787232.831783 [0 192.xxx.xx.x:27316] <span class="string">&quot;setex&quot;</span> <span class="string">&quot;AuthToken-747b1041-7390-4d85-bcc2-a9f2221ce52d&quot;</span> <span class="string">&quot;1800&quot;</span> <span class="string">&quot;&#123;\&quot;tokenId\&quot;:\&quot;747b1041-7390-4d85-bcc2-a9f2221ce52d\&quot;,\&quot;generated\&quot;:1626783720,\&quot;userId\&quot;:\&quot;832a3d73-317c-4a39-8df8-c2fd8965a1b3\&quot;,\&quot;expire\&quot;:1784463720&#125;&quot;</span></span><br></pre></td></tr></table></figure><br>进入这个monitor之后，发现的确也是发现server2的确插入了，但是server1就是没能brpop出消息，就在人发呆之际，发现server1 brpop的key和server2插入的key不一样。server1 brpop的key是直接写死的mq1，然是server1在存贮mq1的时候进行了json化，导致server2拿到的mq1是\“mq1\”，所以一直插错了。。。</p>
<p>最后是自己坑了自己，但是是一个有节奏的调试过程，做记录。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/redis/" rel="tag"># redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/10/linux%20grep!ag%20%E5%8C%B9%E9%85%8D%E5%8F%8D%E6%96%9C%E6%9D%A0%E2%80%9C!%E2%80%9C%EF%BC%8C%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%E8%BF%99%E4%B8%AA%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E9%97%AE%E9%A2%98/" rel="prev" title="linux grep/ag 匹配反斜杠“\“，记录一下这个有意思的问题">
      <i class="fa fa-chevron-left"></i> linux grep/ag 匹配反斜杠“\“，记录一下这个有意思的问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/21/linux%20%E4%BD%BF%E7%94%A8tcpdump%E6%8A%93%E5%8C%85/" rel="next" title="linux 使用tcpdump抓包">
      linux 使用tcpdump抓包 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%88%E6%9F%A5%E7%9C%8Bredis%E6%9C%89%E5%A4%9A%E5%B0%91%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.</span> <span class="nav-text">先查看redis有多少连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5redis%E6%97%A5%E5%BF%97"><span class="nav-number">2.</span> <span class="nav-text">查redis日志</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5redis%E7%9B%91%E8%A7%86%E7%9D%80%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">进入redis监视着模式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fushen Ban</p>
  <div class="site-description" itemprop="description">正在进化</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fushen Ban</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ee52e5fb1a0d71a12589',
      clientSecret: '0e5c7a05b1c98f285aa97e6cdccbd884ade19328',
      repo        : 'banfushen.github.io',
      owner       : 'banfushen',
      admin       : ['banfushen'],
      id          : 'b4f3173b996e43d0c9a94d8b148316aa',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
