<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="协同程序(coroutine)简介  Lua 协同程序(coroutine)与线程比较类似：拥有独立的堆栈，独立的局部变量，独立的指令指针，同时又与其它协同程序共享全局变量和其它大部分东西。  线程和协同程序区别  1.线程可以同时运行，协同程序却需要彼此协作的运行。  2.在任一指定时刻只有一个协同程序在运行，并且这个正在运行的协同程序只有在明确的被要求挂起的时候才会被挂起。  协同程序有点类">
<meta property="og:type" content="article">
<meta property="og:title" content="Lua 协同程序">
<meta property="og:url" content="http://example.com/2019/04/17/Lua%20%E5%8D%8F%E5%90%8C%E7%A8%8B%E5%BA%8F/index.html">
<meta property="og:site_name" content="拼图收集者">
<meta property="og:description" content="协同程序(coroutine)简介  Lua 协同程序(coroutine)与线程比较类似：拥有独立的堆栈，独立的局部变量，独立的指令指针，同时又与其它协同程序共享全局变量和其它大部分东西。  线程和协同程序区别  1.线程可以同时运行，协同程序却需要彼此协作的运行。  2.在任一指定时刻只有一个协同程序在运行，并且这个正在运行的协同程序只有在明确的被要求挂起的时候才会被挂起。  协同程序有点类">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190417104732777.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190417110959958.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190417111258814.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019041711183286.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190417112301475.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190417112015927.png">
<meta property="article:published_time" content="2019-04-17T03:30:21.000Z">
<meta property="article:modified_time" content="2023-07-16T09:11:17.204Z">
<meta property="article:author" content="Fushen Ban">
<meta property="article:tag" content="Lua 协程（coroutine）">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190417104732777.png">

<link rel="canonical" href="http://example.com/2019/04/17/Lua%20%E5%8D%8F%E5%90%8C%E7%A8%8B%E5%BA%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Lua 协同程序 | 拼图收集者</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">拼图收集者</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欠的技术债，早晚都要还</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/04/17/Lua%20%E5%8D%8F%E5%90%8C%E7%A8%8B%E5%BA%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fushen Ban">
      <meta itemprop="description" content="正在进化">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拼图收集者">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Lua 协同程序
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-17 11:30:21" itemprop="dateCreated datePublished" datetime="2019-04-17T11:30:21+08:00">2019-04-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-16 17:11:17" itemprop="dateModified" datetime="2023-07-16T17:11:17+08:00">2023-07-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/lua/" itemprop="url" rel="index"><span itemprop="name">lua</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>
<h3>协同程序(coroutine)简介</h3>

<p>Lua 协同程序(coroutine)与线程比较类似：拥有独立的堆栈，独立的局部变量，独立的指令指针，同时又与其它协同程序共享全局变量和其它大部分东西。</p>

<h3>线程和协同程序区别</h3>

<p>1.线程可以同时运行，协同程序却需要彼此协作的运行。</p>

<p>2.在任一指定时刻<strong>只有一个</strong>协同程序在运行，并且这个正在运行的协同程序只有在<strong>明确的被要求</strong>挂起的时候才会被挂起。</p>

<p>协同程序有点类似与，在等待同一个线程锁的几个线程。</p>

<h3>方法概览</h3>

<p><table border="1" cellpadding="1" cellspacing="1"><tbody><tr><td style="width:225px;"><strong>方法</strong></td>
            <td style="width:624px;"><strong>描述</strong></td>
        </tr><tr><td style="width:225px;">coroutine.create(func)</td><br>            <td style="width:624px;"><br>            <p>创建coroutine，该方法只创建，如需唤醒coroutine需配合resume方法；</p></td></tr></tbody></table></p>
<pre><code>        &lt;p&gt;入参：是协程运行的函数；&lt;/p&gt;

        &lt;p&gt;返回：成功返回coroutine。&lt;/p&gt;
        &lt;/td&gt;
    &lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:225px;&quot;&gt;coroutine.resume(co, val1, ...)&lt;/td&gt;
        &lt;td style=&quot;width:624px;&quot;&gt;
        &lt;p&gt;唤醒coroutine，和create配合使用；&lt;/p&gt;

        &lt;p&gt;入参：可任意输入，但是第一个入参必须是coroutine.create()的返回值。&lt;/p&gt;

        &lt;p&gt;           1.如果是第一次唤醒，其余入参作为协程运行函数的入参。多余的参数被舍弃。&lt;/p&gt;

        &lt;p&gt;           2.如果是唤醒调用yield()挂起的协程，其他输入参数将作为yield()的返回值。&lt;/p&gt;

        &lt;p&gt;           除第一个入参外，如果入参个数少于yield()返回值个数，则执行失败，如果多于yield()返回&lt;/p&gt;

        &lt;p&gt;           值个数，则多余的参数被舍弃，执行成功；&lt;/p&gt;

        &lt;p&gt;返回：成功返回true与yield()的入参。失败返回错误提示。&lt;/p&gt;
        &lt;/td&gt;
    &lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:225px;&quot;&gt;coroutine.yield(val1, ...)&lt;/td&gt;
        &lt;td style=&quot;width:624px;&quot;&gt;
        &lt;p&gt;挂起coroutine，和resume配合使用能有很多有用的效果；&lt;/p&gt;

        &lt;p&gt;入参：可以任意输入，输入的入参将作为resume的返回值；&lt;/p&gt;

        &lt;p&gt;返回：resume()的入参作。&lt;/p&gt;
        &lt;/td&gt;
    &lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:225px;&quot;&gt;coroutine.status(co)&lt;/td&gt;
        &lt;td style=&quot;width:624px;&quot;&gt;
        &lt;p&gt;获取coroutine的状态；&lt;/p&gt;

        &lt;p&gt;入参：coroutine.create()的返回值；&lt;/p&gt;

        &lt;p&gt;返回：返回coroutine的状态有四种：dead，suspend，running,normal。&lt;/p&gt;
        &lt;/td&gt;
    &lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:225px;&quot;&gt;coroutine.wrap(func)&lt;/td&gt;
        &lt;td style=&quot;width:624px;&quot;&gt;
        &lt;p&gt;创建coroutine，返回一个函数，一旦你调用这个函数，就进入coroutine，和create功能重复；&lt;/p&gt;

        &lt;p&gt;入参：是协程运行的函数；&lt;/p&gt;

        &lt;p&gt;返回：成功返回一个函数。&lt;/p&gt;
        &lt;/td&gt;
    &lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:225px;&quot;&gt;coroutine.running()&lt;/td&gt;
        &lt;td style=&quot;width:624px;&quot;&gt;返回：正在跑的coroutine，一个coroutine就是一个线程，当使用running的时候，就是返回一个corouting的线程号&lt;/td&gt;
    &lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;h3&gt;方法详解&lt;/h3&gt;
</code></pre><p><strong>1. coroutine.create(func)</strong></p>

<p>创建一个主体函数为 func 的新协程。 func 必须是一个 Lua 的函数。 返回这个新协程，它是一个类型为 "thread" 的对象。不会启动该协程。</p>

<pre class="has">
<code class="language-Delphi">local co = coroutine.create(
    function()
        print("this is a coroutine")
        return "coroutine return"
    end)
print(co)
print(coroutine.resume(co))</code></pre>

<p><strong>输出：</strong></p>

<p><img alt class="has" height="71" src="https://img-blog.csdnimg.cn/20190417104732777.png" width="448"></p>

<p> </p>

<p><strong>2. coroutine.resume(co, val1, ...)与coroutine.yield(val1, ...)</strong></p>

<p><strong>coroutine.resume(co, val1, ...)，开始或唤醒协程co的运行。</strong></p>

<p><ol><li>如果第一次执行一个协程时，他会从协程函数开头处开始运行。val1,...这些值会以参数形式传入主体函数。</li>
    <li>如果该协程被挂起，resume 会重新启动它； val1, ... 这些参数会作为挂起点（yield）的返回值。</li>
    <li>如果协程运行起来没有错误，将运行到协程挂起或协程结束， resume 返回 true 加上传给 yield 的所有值 （当协程挂起）， 或是主体函数的所有返回值（当协程中止）。</li>
</ol></p><p> </p><p></p>
<p><strong>coroutine.yield(val1, ...)，挂起正在调用的协程的执行。 传递给 yield 的参数都会转为 resume 的额外返回值。</strong></p>

<pre class="has">
<code class="language-Delphi">local co = coroutine.create(
    function (input)
        print("input : "..input)
        local param1, param2 ,param3 = coroutine.yield("yield1", "learning1")
        print("param1 is : " .. param1)
        print("param2 is : " .. param2)
        print("param3 is : " .. param3)
        local param4, param5 = coroutine.yield("yield2", "learning2")
    print("param4 is : " .. param4)
    print("param5 is : " .. param5)
        -- return 也会将结果返回给 resume
        return "coroutine return" , 1+2
    end)

--第一次执行,将参数传给input
print("first resume",coroutine.resume(co, "coroutine function"))
print("this is main chunk")
--第二次执行,将参数作为yield的返回值,传给param1 param2 param3
print("second resume",coroutine.resume(co, "param1", "param2", "param3"))
--第三次执行,将参数作为yield的返回值,传给param4 param5 多余的param6被舍弃
print("third resume",coroutine.resume(co, "param4", "param5", "param6"))</code></pre>

<p><strong>输出：</strong></p>

<p><img alt class="has" height="163" src="https://img-blog.csdnimg.cn/20190417110959958.png" width="467"></p>

<p><strong>分析：</strong></p>

<p><ol><li>第一次调用resume，将协同程序唤醒，入参作为函数入参；</li>
    <li>协同程序运行；</li>
    <li>运行到yield语句；</li>
    <li>yield挂起协同程序，第一次resume返回，,resume操作成功返回true，否则返回false；（注意：此处yield入参（yield1、learning1）是resume的返回值）</li>
    <li>第二次调用resume，将协同程序唤醒，入参（param1, param2 ,param3）作为yield的返回值 ；</li>
    <li>协同程序运行；</li>
    <li>运行到yield语句；</li>
    <li>yield挂起协同程序，第二次resume返回，,resume操作成功返回true，否则返回false；（注意：此处yield入参（yield2、learning2）是resume的返回值）</li>
    <li>...</li>
</ol></p><p> </p><p></p>
<p><strong>3. coroutine.status(co)</strong></p>

<p>以字符串形式返回协程 co 的状态：</p>

<p><ul><li>当协程正在运行（它就是调用 status 的那个） ，返回 "running"；</li>
    <li>如果协程调用 yield 挂起或是还没有开始运行，返回 "suspended"；</li>
    <li>如果协程是活动的，都并不在运行（即它正在延续其它协程），返回 "normal"；</li>
    <li>如果协程运行完主体函数或因错误停止，返回 "dead"。</li>
</ul><pre class="has"><br><code class="language-Delphi">local co<br>local co2 = coroutine.create(function() print(“3.”..coroutine.status(co)) end)<br>co = coroutine.create(<br>    function ()<br>        print(“2.”..coroutine.status(co))<br>        coroutine.resume(co2)<br>        coroutine.yield()<br>    end)</code></pre></p>
<p>print(“1.”..coroutine.status(co))<br>coroutine.resume(co)<br>print(“4.”..coroutine.status(co))<br>coroutine.resume(co)<br>print(“5.”..coroutine.status(co))</p>
<p>&lt;/code&gt;&lt;/pre&gt;</p>
<p><strong>输出：</strong></p>

<p><img alt class="has" height="108" src="https://img-blog.csdnimg.cn/20190417111258814.png" width="453"></p>

<p> </p>

<p><strong>4. coroutine.wrap(func)</strong></p>

<p>创建一个主体函数为 func 的新协程。func 必须是一个 Lua 的函数。返回一个函数，每次调用该函数都会延续该协程(不需要调用resume)。传给这个函数的参数都会作为 resume 的额外参数。和 resume 返回相同的值，只是没有第一个布尔量。</p>

<pre class="has">
<code class="language-Delphi">local wrap = coroutine.wrap(
    function (input)
        print("input : "..input)
        local param1, param2 ,param3 = coroutine.yield("yield1", "learning1")
        print("param1 is : " .. param1)
        print("param2 is : " .. param2)
        print("param3 is : " .. param3)
        local param4, param5 = coroutine.yield("yield2", "learning2")
    print("param4 is : " .. param4)
    print("param5 is : " .. param5)
        -- return 也会将结果返回给 resume
        return "coroutine return" , 1+2
    end)

--第一次执行,将参数传给input
print("first resume", wrap("coroutine function"))
print("this is main chunk")
--第二次执行,将参数作为yield的返回值,传给param1 param2 param3
print("second resume", wrap("param1", "param2", "param3"))
--第三次执行,将参数作为yield的返回值,传给param4 param5 多余的param6被舍弃
print("third resume", wrap("param4", "param5", "param6"))</code></pre>

<p><strong>输出：</strong></p>

<p><img alt class="has" height="158" src="https://img-blog.csdnimg.cn/2019041711183286.png" width="462"></p>

<p><strong>注：coroutine.wrap不是保护模式运行,如果发生任何错误，抛出这个错误。如下</strong></p>

<pre class="has">
<code class="language-Delphi">local wrap = coroutine.wrap(
    function (input)
        print("input : "..input)
        local param1, param2 ,param3 = coroutine.yield("yield1", "learning1")
        print("param1 is : " .. param1)
        print("param2 is : " .. param2)
        print("param3 is : " .. param3)
        local param4 = coroutine.yield("yield2", "learning2")
    print("param4 is : " .. param4)
    print("param5 is : " .. param5)
        -- return 也会将结果返回给 resume
        return "coroutine return" , 1+2
    end)

--第一次执行,将参数传给input
print("first resume", wrap("coroutine function"))
print("this is main chunk")
--第二次执行,将参数作为yield的返回值,传给param1 param2 param3
print("second resume", wrap("param1", "param2", "param3"))
--第三次执行,将参数作为yield的返回值,传给param4 param5 多余的param6被舍弃
print("third resume", wrap("param4", "param5", "param6"))</code></pre>

<p><strong>输出：</strong></p>

<p><img alt class="has" height="94" src="https://img-blog.csdnimg.cn/20190417112301475.png" width="723"></p>

<p> </p>

<p><strong>5. coroutine.running()</strong></p>

<p>返回当前的协程,如果实在主线程,则返回nil</p>

<pre class="has">
<code class="language-Delphi">local co = coroutine.create(
    function () 
        print(coroutine.running()) 
        end)

print(coroutine.running())
coroutine.resume(co)
print(co)</code></pre>

<p><strong>输出：</strong></p>

<p><img alt class="has" height="71" src="https://img-blog.csdnimg.cn/20190417112015927.png" width="501"></p>

<p> </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Lua-%E5%8D%8F%E7%A8%8B%EF%BC%88coroutine%EF%BC%89/" rel="tag"># Lua 协程（coroutine）</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/16/Lua%E5%85%83%E8%A1%A8%EF%BC%88__index%E6%96%B9%E6%B3%95%E4%B8%AA%E4%BA%BA%E7%90%86%E8%A7%A3%EF%BC%89/" rel="prev" title="Lua元表（__index方法个人理解）">
      <i class="fa fa-chevron-left"></i> Lua元表（__index方法个人理解）
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/22/%E6%B8%B8%E6%88%8F%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%98%AF%E5%B9%B2%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%88%E5%A4%A7%E8%AF%9D%E3%80%81%E6%B5%85%E6%9E%90%EF%BC%89/" rel="next" title="游戏服务器是干什么的（大话、浅析）">
      游戏服务器是干什么的（大话、浅析） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">协同程序(coroutine)简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">线程和协同程序区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">方法概览</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fushen Ban</p>
  <div class="site-description" itemprop="description">正在进化</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fushen Ban</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ee52e5fb1a0d71a12589',
      clientSecret: '0e5c7a05b1c98f285aa97e6cdccbd884ade19328',
      repo        : 'banfushen.github.io',
      owner       : 'banfushen',
      admin       : ['banfushen'],
      id          : '1988fba3757cd4c71e35a5c46c135d96',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
